	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 238"
	User time (seconds): 42.35
	System time (seconds): 0.91
	Percent of CPU this job got: 12%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:46.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 515992
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 76
	Minor (reclaiming a frame) page faults: 163009
	Voluntary context switches: 40408
	Involuntary context switches: 626
	Swaps: 0
	File system inputs: 104
	File system outputs: 928
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
