	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 451"
	User time (seconds): 44.99
	System time (seconds): 1.12
	Percent of CPU this job got: 12%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:18.85
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 514048
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 123
	Minor (reclaiming a frame) page faults: 233381
	Voluntary context switches: 44371
	Involuntary context switches: 214
	Swaps: 0
	File system inputs: 408
	File system outputs: 1368
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
