	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 470"
	User time (seconds): 42.27
	System time (seconds): 0.99
	Percent of CPU this job got: 26%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:44.92
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 514948
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 69
	Minor (reclaiming a frame) page faults: 244386
	Voluntary context switches: 23075
	Involuntary context switches: 3243
	Swaps: 0
	File system inputs: 224
	File system outputs: 1408
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
