	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 415"
	User time (seconds): 45.17
	System time (seconds): 1.16
	Percent of CPU this job got: 12%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:19.01
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 513588
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 126
	Minor (reclaiming a frame) page faults: 233139
	Voluntary context switches: 44294
	Involuntary context switches: 508
	Swaps: 0
	File system inputs: 192
	File system outputs: 1296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
