	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 99"
	User time (seconds): 44.88
	System time (seconds): 0.97
	Percent of CPU this job got: 14%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:17.86
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 510080
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 65
	Minor (reclaiming a frame) page faults: 194014
	Voluntary context switches: 37906
	Involuntary context switches: 248
	Swaps: 0
	File system inputs: 144
	File system outputs: 648
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
