	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 209"
	User time (seconds): 45.39
	System time (seconds): 1.29
	Percent of CPU this job got: 10%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:19.82
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 507904
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 59
	Minor (reclaiming a frame) page faults: 259041
	Voluntary context switches: 50663
	Involuntary context switches: 3211
	Swaps: 0
	File system inputs: 192
	File system outputs: 888
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
