	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 52"
	User time (seconds): 43.44
	System time (seconds): 0.84
	Percent of CPU this job got: 32%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:15.58
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 507408
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 91
	Minor (reclaiming a frame) page faults: 200404
	Voluntary context switches: 19785
	Involuntary context switches: 891
	Swaps: 0
	File system inputs: 24
	File system outputs: 528
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
