	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 427"
	User time (seconds): 44.14
	System time (seconds): 0.95
	Percent of CPU this job got: 19%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 3:47.28
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 507860
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 43
	Minor (reclaiming a frame) page faults: 219952
	Voluntary context switches: 28218
	Involuntary context switches: 1124
	Swaps: 0
	File system inputs: 400
	File system outputs: 1328
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
