	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 390"
	User time (seconds): 44.55
	System time (seconds): 0.99
	Percent of CPU this job got: 27%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:47.93
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 508724
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 173
	Minor (reclaiming a frame) page faults: 233616
	Voluntary context switches: 23052
	Involuntary context switches: 970
	Swaps: 0
	File system inputs: 184
	File system outputs: 1256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
