	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 255"
	User time (seconds): 42.86
	System time (seconds): 1.10
	Percent of CPU this job got: 9%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 7:53.02
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 514180
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 81
	Minor (reclaiming a frame) page faults: 214701
	Voluntary context switches: 52970
	Involuntary context switches: 694
	Swaps: 0
	File system inputs: 120
	File system outputs: 960
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
