	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 424"
	User time (seconds): 42.90
	System time (seconds): 0.85
	Percent of CPU this job got: 98%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:44.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 512000
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 123
	Minor (reclaiming a frame) page faults: 213509
	Voluntary context switches: 10041
	Involuntary context switches: 534
	Swaps: 0
	File system inputs: 392
	File system outputs: 1304
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
