	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 326"
	User time (seconds): 42.17
	System time (seconds): 0.85
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:44.21
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 522716
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 85
	Minor (reclaiming a frame) page faults: 215030
	Voluntary context switches: 10818
	Involuntary context switches: 214
	Swaps: 0
	File system inputs: 160
	File system outputs: 1104
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
