	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 347"
	User time (seconds): 44.32
	System time (seconds): 1.05
	Percent of CPU this job got: 13%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:48.16
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 503808
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 172
	Minor (reclaiming a frame) page faults: 225549
	Voluntary context switches: 41021
	Involuntary context switches: 498
	Swaps: 0
	File system inputs: 168
	File system outputs: 1168
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
