	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 195"
	User time (seconds): 43.07
	System time (seconds): 0.93
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:45.06
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 506636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 148
	Minor (reclaiming a frame) page faults: 220142
	Voluntary context switches: 10648
	Involuntary context switches: 1320
	Swaps: 0
	File system inputs: 176
	File system outputs: 824
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
