	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 190"
	User time (seconds): 44.63
	System time (seconds): 1.01
	Percent of CPU this job got: 13%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:48.13
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 509604
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 141
	Minor (reclaiming a frame) page faults: 224319
	Voluntary context switches: 40905
	Involuntary context switches: 3827
	Swaps: 0
	File system inputs: 176
	File system outputs: 840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
