	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 85"
	User time (seconds): 45.92
	System time (seconds): 1.08
	Percent of CPU this job got: 11%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:49.57
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 502980
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 92
	Minor (reclaiming a frame) page faults: 201303
	Voluntary context switches: 46866
	Involuntary context switches: 1348
	Swaps: 0
	File system inputs: 96
	File system outputs: 640
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
