	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 188"
	User time (seconds): 43.70
	System time (seconds): 0.98
	Percent of CPU this job got: 32%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:16.22
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 512120
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 222
	Minor (reclaiming a frame) page faults: 229928
	Voluntary context switches: 20371
	Involuntary context switches: 3514
	Swaps: 0
	File system inputs: 176
	File system outputs: 832
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
