	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 343"
	User time (seconds): 42.91
	System time (seconds): 0.88
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:44.75
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 505236
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 85
	Minor (reclaiming a frame) page faults: 228065
	Voluntary context switches: 10761
	Involuntary context switches: 142
	Swaps: 0
	File system inputs: 0
	File system outputs: 1120
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
