	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 126"
	User time (seconds): 43.79
	System time (seconds): 0.99
	Percent of CPU this job got: 14%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:17.37
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 508316
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 58
	Minor (reclaiming a frame) page faults: 172402
	Voluntary context switches: 38466
	Involuntary context switches: 410
	Swaps: 0
	File system inputs: 64
	File system outputs: 712
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
