	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 237"
	User time (seconds): 41.57
	System time (seconds): 0.78
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:43.34
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 510092
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 145
	Minor (reclaiming a frame) page faults: 168930
	Voluntary context switches: 10930
	Involuntary context switches: 3899
	Swaps: 0
	File system inputs: 104
	File system outputs: 912
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
