	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 127"
	User time (seconds): 43.80
	System time (seconds): 0.97
	Percent of CPU this job got: 17%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:16.42
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 518504
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 120
	Minor (reclaiming a frame) page faults: 187970
	Voluntary context switches: 31867
	Involuntary context switches: 218
	Swaps: 0
	File system inputs: 0
	File system outputs: 712
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
