	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 12"
	User time (seconds): 42.87
	System time (seconds): 0.91
	Percent of CPU this job got: 41%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:45.17
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 512112
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 71
	Minor (reclaiming a frame) page faults: 219519
	Voluntary context switches: 16559
	Involuntary context switches: 1496
	Swaps: 0
	File system inputs: 0
	File system outputs: 248
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
