	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 128"
	User time (seconds): 44.21
	System time (seconds): 1.08
	Percent of CPU this job got: 11%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 6:17.84
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 510096
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 90
	Minor (reclaiming a frame) page faults: 190848
	Voluntary context switches: 43971
	Involuntary context switches: 658
	Swaps: 0
	File system inputs: 0
	File system outputs: 720
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
