	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 350"
	User time (seconds): 43.09
	System time (seconds): 0.95
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:45.10
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 511444
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 185
	Minor (reclaiming a frame) page faults: 231261
	Voluntary context switches: 11007
	Involuntary context switches: 696
	Swaps: 0
	File system inputs: 168
	File system outputs: 1136
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
