	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 16"
	User time (seconds): 43.76
	System time (seconds): 1.11
	Percent of CPU this job got: 12%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 5:47.41
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 507628
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 63
	Minor (reclaiming a frame) page faults: 236609
	Voluntary context switches: 41090
	Involuntary context switches: 834
	Swaps: 0
	File system inputs: 0
	File system outputs: 264
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
