	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 4"
	User time (seconds): 42.99
	System time (seconds): 0.89
	Percent of CPU this job got: 32%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:15.44
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 503920
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 29
	Minor (reclaiming a frame) page faults: 226658
	Voluntary context switches: 19833
	Involuntary context switches: 195
	Swaps: 0
	File system inputs: 8
	File system outputs: 256
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
