	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 219"
	User time (seconds): 43.45
	System time (seconds): 0.98
	Percent of CPU this job got: 58%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 1:15.68
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 499712
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 89
	Minor (reclaiming a frame) page faults: 232192
	Voluntary context switches: 14163
	Involuntary context switches: 759
	Swaps: 0
	File system inputs: 88
	File system outputs: 840
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
