	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 420"
	User time (seconds): 44.82
	System time (seconds): 1.07
	Percent of CPU this job got: 15%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 4:47.81
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 499636
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 236
	Minor (reclaiming a frame) page faults: 233415
	Voluntary context switches: 35117
	Involuntary context switches: 550
	Swaps: 0
	File system inputs: 384
	File system outputs: 1296
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
