	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 418"
	User time (seconds): 43.47
	System time (seconds): 0.91
	Percent of CPU this job got: 97%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 0:45.32
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 507516
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 216
	Minor (reclaiming a frame) page faults: 236672
	Voluntary context switches: 10997
	Involuntary context switches: 132
	Swaps: 0
	File system inputs: 192
	File system outputs: 1272
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
