	Command being timed: "./Make_RC_Factor_Plots.py -si -f -uj -n Prokudin -em Ran using the default EvGen Cross Sections. Was running as background parallel jobs in tmuxTTree. -t Used the default EvGen Cross Sections -4d 405"
	User time (seconds): 44.01
	System time (seconds): 0.93
	Percent of CPU this job got: 27%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 2:46.43
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 509336
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 80
	Minor (reclaiming a frame) page faults: 216337
	Voluntary context switches: 22554
	Involuntary context switches: 453
	Swaps: 0
	File system inputs: 192
	File system outputs: 1288
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
